<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Branding</title>
</head>

<body>
    <!-- Navigation section -->
    <header class="container">
        <!-- Navigation section -->
        <nav class="second-nav">
            
            <ul class="nav-list">
                <li>
                    <div>
                        <a href="index.html"><img  src="images/logolight.jpg" alt="Sabrina Creation" class="logo"></a>
                        <a href="index.html"><img src="images/logodark.jpg" alt="Sabrina Creation" class="logo-mini"></a>
                    </div>
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <h1 class="title">BRANDING</h1>
        </nav>
    </header>

    <main class="">
        <div>
            <img src="" alt="">
            <h2>CASE 1</h2>
            <a href="case1.html"><img src="images/about.jpg" alt="Sabrina with a camera"></a>
            <h2>CASE 2</h2>
            <img src="" alt="">
            <h2>CASE 3</h2>
        </div>
        
    </main>

    <footer>
        <p>&copy; Copyright 2023 Sabrina Creation</p>
        <a href="https://www.linkedin.com/in/sabrinachimanski/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i>
      </a>
    </footer>
</body>

</html>